-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Feb 23, 2021 at 07:00 AM
-- Server version: 5.7.24
-- PHP Version: 7.4.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `test_provice`
--

-- --------------------------------------------------------

--
-- Table structure for table `district`
--

CREATE TABLE `district` (
  `district_id` int(5) NOT NULL,
  `postcode` varchar(4) COLLATE utf8_unicode_ci NOT NULL,
  `district_name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `ref_province_id` int(5) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `district`
--

INSERT INTO `district` (`district_id`, `postcode`, `district_name`, `ref_province_id`) VALUES
(1, '1001', 'เขตพระนคร', 1),
(2, '1002', 'เขตดุสิต', 1),
(3, '1003', 'เขตหนองจอก', 1),
(4, '1004', 'เขตบางรัก', 1),
(5, '1005', 'เขตบางเขน', 1),
(6, '1006', 'เขตบางกะปิ', 1),
(7, '1007', 'เขตปทุมวัน', 1),
(8, '1008', 'เขตป้อมปราบศัตรูพ่าย', 1),
(9, '1009', 'เขตพระโขนง', 1),
(10, '1010', 'เขตมีนบุรี', 1),
(11, '1011', 'เขตลาดกระบัง', 1),
(12, '1012', 'เขตยานนาวา', 1),
(13, '1013', 'เขตสัมพันธวงศ์', 1),
(14, '1014', 'เขตพญาไท', 1),
(15, '1015', 'เขตธนบุรี', 1),
(16, '1016', 'เขตบางกอกใหญ่', 1),
(17, '1017', 'เขตห้วยขวาง', 1),
(18, '1018', 'เขตคลองสาน', 1),
(19, '1019', 'เขตตลิ่งชัน', 1),
(20, '1020', 'เขตบางกอกน้อย', 1),
(21, '1021', 'เขตบางขุนเทียน', 1),
(22, '1022', 'เขตภาษีเจริญ', 1),
(23, '1023', 'เขตหนองแขม', 1),
(24, '1024', 'เขตราษฎร์บูรณะ', 1),
(25, '1025', 'เขตบางพลัด', 1),
(26, '1026', 'เขตดินแดง', 1),
(27, '1027', 'เขตบึงกุ่ม', 1),
(28, '1028', 'เขตสาทร', 1),
(29, '1029', 'เขตบางซื่อ', 1),
(30, '1030', 'เขตจตุจักร', 1),
(31, '1031', 'เขตบางคอแหลม', 1),
(32, '1032', 'เขตประเวศ', 1),
(33, '1033', 'เขตคลองเตย', 1),
(34, '1034', 'เขตสวนหลวง', 1),
(35, '1035', 'เขตจอมทอง', 1),
(36, '1036', 'เขตดอนเมือง', 1),
(37, '1037', 'เขตราชเทวี', 1),
(38, '1038', 'เขตลาดพร้าว', 1),
(39, '1039', 'เขตวัฒนา', 1),
(40, '1040', 'เขตบางแค', 1),
(41, '1041', 'เขตหลักสี่', 1),
(42, '1042', 'เขตสายไหม', 1),
(43, '1043', 'เขตคันนายาว', 1),
(44, '1044', 'เขตสะพานสูง', 1),
(45, '1045', 'เขตวังทองหลาง', 1),
(46, '1046', 'เขตคลองสามวา', 1),
(47, '1047', 'เขตบางนา', 1),
(48, '1048', 'เขตทวีวัฒนา', 1),
(49, '1049', 'เขตทุ่งครุ', 1),
(50, '1050', 'เขตบางบอน', 1),
(51, '1081', '*บ้านทะวาย', 1),
(52, '1101', 'เมืองสมุทรปราการ', 2),
(53, '1102', 'บางบ่อ', 2),
(54, '1103', 'บางพลี', 2),
(55, '1104', 'พระประแดง', 2),
(56, '1105', 'พระสมุทรเจดีย์', 2),
(57, '1106', 'บางเสาธง', 2),
(58, '1201', 'เมืองนนทบุรี', 3),
(59, '1202', 'บางกรวย', 3),
(60, '1203', 'บางใหญ่', 3),
(61, '1204', 'บางบัวทอง', 3),
(62, '1205', 'ไทรน้อย', 3),
(63, '1206', 'ปากเกร็ด', 3),
(64, '1251', 'เทศบาลนครนนทบุรี (สาขาแขวงท่าทราย)*', 3),
(65, '1297', 'เทศบาลเมืองปากเกร็ด*', 3),
(66, '1301', 'เมืองปทุมธานี', 4),
(67, '1302', 'คลองหลวง', 4),
(68, '1303', 'ธัญบุรี', 4),
(69, '1304', 'หนองเสือ', 4),
(70, '1305', 'ลาดหลุมแก้ว', 4),
(71, '1306', 'ลำลูกกา', 4),
(72, '1307', 'สามโคก', 4),
(73, '1351', 'ลำลูกกา (สาขาตำบลคูคต)*', 4),
(74, '1401', 'พระนครศรีอยุธยา', 5),
(75, '1402', 'ท่าเรือ', 5),
(76, '1403', 'นครหลวง', 5),
(77, '1404', 'บางไทร', 5),
(78, '1405', 'บางบาล', 5),
(79, '1406', 'บางปะอิน', 5),
(80, '1407', 'บางปะหัน', 5),
(81, '1408', 'ผักไห่', 5),
(82, '1409', 'ภาชี', 5),
(83, '1410', 'ลาดบัวหลวง', 5),
(84, '1411', 'วังน้อย', 5),
(85, '1412', 'เสนา', 5),
(86, '1413', 'บางซ้าย', 5),
(87, '1414', 'อุทัย', 5),
(88, '1415', 'มหาราช', 5),
(89, '1416', 'บ้านแพรก', 5),
(90, '1501', 'เมืองอ่างทอง', 6),
(91, '1502', 'ไชโย', 6),
(92, '1503', 'ป่าโมก', 6),
(93, '1504', 'โพธิ์ทอง', 6),
(94, '1505', 'แสวงหา', 6),
(95, '1506', 'วิเศษชัยชาญ', 6),
(96, '1507', 'สามโก้', 6),
(97, '1601', 'เมืองลพบุรี', 7),
(98, '1602', 'พัฒนานิคม', 7),
(99, '1603', 'โคกสำโรง', 7),
(100, '1604', 'ชัยบาดาล', 7),
(101, '1605', 'ท่าวุ้ง', 7),
(102, '1606', 'บ้านหมี่', 7),
(103, '1607', 'ท่าหลวง', 7),
(104, '1608', 'สระโบสถ์', 7),
(105, '1609', 'โคกเจริญ', 7),
(106, '1610', 'ลำสนธิ', 7),
(107, '1611', 'หนองม่วง', 7),
(108, '1681', '*อ.บ้านเช่า  จ.ลพบุรี', 7),
(109, '1701', 'เมืองสิงห์บุรี', 8),
(110, '1702', 'บางระจัน', 8),
(111, '1703', 'ค่ายบางระจัน', 8),
(112, '1704', 'พรหมบุรี', 8),
(113, '1705', 'ท่าช้าง', 8),
(114, '1706', 'อินทร์บุรี', 8),
(115, '1801', 'เมืองชัยนาท', 9),
(116, '1802', 'มโนรมย์', 9),
(117, '1803', 'วัดสิงห์', 9),
(118, '1804', 'สรรพยา', 9),
(119, '1805', 'สรรคบุรี', 9),
(120, '1806', 'หันคา', 9),
(121, '1807', 'หนองมะโมง', 9),
(122, '1808', 'เนินขาม', 9),
(123, '1901', 'เมืองสระบุรี', 10),
(124, '1902', 'แก่งคอย', 10),
(125, '1903', 'หนองแค', 10),
(126, '1904', 'วิหารแดง', 10),
(127, '1905', 'หนองแซง', 10),
(128, '1906', 'บ้านหมอ', 10),
(129, '1907', 'ดอนพุด', 10),
(130, '1908', 'หนองโดน', 10),
(131, '1909', 'พระพุทธบาท', 10),
(132, '1910', 'เสาไห้', 10),
(133, '1911', 'มวกเหล็ก', 10),
(134, '1912', 'วังม่วง', 10),
(135, '1913', 'เฉลิมพระเกียรติ', 10),
(136, '2001', 'เมืองชลบุรี', 11),
(137, '2002', 'บ้านบึง', 11),
(138, '2003', 'หนองใหญ่', 11),
(139, '2004', 'บางละมุง', 11),
(140, '2005', 'พานทอง', 11),
(141, '2006', 'พนัสนิคม', 11),
(142, '2007', 'ศรีราชา', 11),
(143, '2008', 'เกาะสีชัง', 11),
(144, '2009', 'สัตหีบ', 11),
(145, '2010', 'บ่อทอง', 11),
(146, '2011', 'เกาะจันทร์', 11),
(147, '2051', 'สัตหีบ (สาขาตำบลบางเสร่)*', 11),
(148, '2072', 'ท้องถิ่นเทศบาลเมืองหนองปรือ*', 11),
(149, '2093', 'เทศบาลตำบลแหลมฉบัง*', 11),
(150, '2099', 'เทศบาลเมืองชลบุรี*', 11),
(151, '2101', 'เมืองระยอง', 12),
(152, '2102', 'บ้านฉาง', 12),
(153, '2103', 'แกลง', 12),
(154, '2104', 'วังจันทร์', 12),
(155, '2105', 'บ้านค่าย', 12),
(156, '2106', 'ปลวกแดง', 12),
(157, '2107', 'เขาชะเมา', 12),
(158, '2108', 'นิคมพัฒนา', 12),
(159, '2151', 'สาขาตำบลมาบข่า*', 12),
(160, '2201', 'เมืองจันทบุรี', 13),
(161, '2202', 'ขลุง', 13),
(162, '2203', 'ท่าใหม่', 13),
(163, '2204', 'โป่งน้ำร้อน', 13),
(164, '2205', 'มะขาม', 13),
(165, '2206', 'แหลมสิงห์', 13),
(166, '2207', 'สอยดาว', 13),
(167, '2208', 'แก่งหางแมว', 13),
(168, '2209', 'นายายอาม', 13),
(169, '2210', 'เขาคิชฌกูฏ', 13),
(170, '2281', '*กิ่ง อ.กำพุธ  จ.จันทบุรี', 13),
(171, '2301', 'เมืองตราด', 14),
(172, '2302', 'คลองใหญ่', 14),
(173, '2303', 'เขาสมิง', 14),
(174, '2304', 'บ่อไร่', 14),
(175, '2305', 'แหลมงอบ', 14),
(176, '2306', 'เกาะกูด', 14),
(177, '2307', 'เกาะช้าง', 14),
(178, '2401', 'เมืองฉะเชิงเทรา', 15),
(179, '2402', 'บางคล้า', 15),
(180, '2403', 'บางน้ำเปรี้ยว', 15),
(181, '2404', 'บางปะกง', 15),
(182, '2405', 'บ้านโพธิ์', 15),
(183, '2406', 'พนมสารคาม', 15),
(184, '2407', 'ราชสาส์น', 15),
(185, '2408', 'สนามชัยเขต', 15),
(186, '2409', 'แปลงยาว', 15),
(187, '2410', 'ท่าตะเกียบ', 15),
(188, '2411', 'คลองเขื่อน', 15),
(189, '2501', 'เมืองปราจีนบุรี', 16),
(190, '2502', 'กบินทร์บุรี', 16),
(191, '2503', 'นาดี', 16),
(192, '2504', '*สระแก้ว', 16),
(193, '2505', '*วังน้ำเย็น', 16),
(194, '2506', 'บ้านสร้าง', 16),
(195, '2507', 'ประจันตคาม', 16),
(196, '2508', 'ศรีมหาโพธิ', 16),
(197, '2509', 'ศรีมโหสถ', 16),
(198, '2510', '*อรัญประเทศ', 16),
(199, '2511', '*ตาพระยา', 16),
(200, '2512', '*วัฒนานคร', 16),
(201, '2513', '*คลองหาด', 16),
(202, '2601', 'เมืองนครนายก', 17),
(203, '2602', 'ปากพลี', 17),
(204, '2603', 'บ้านนา', 17),
(205, '2604', 'องครักษ์', 17),
(206, '2701', 'เมืองสระแก้ว', 18),
(207, '2702', 'คลองหาด', 18),
(208, '2703', 'ตาพระยา', 18),
(209, '2704', 'วังน้ำเย็น', 18),
(210, '2705', 'วัฒนานคร', 18),
(211, '2706', 'อรัญประเทศ', 18),
(212, '2707', 'เขาฉกรรจ์', 18),
(213, '2708', 'โคกสูง', 18),
(214, '2709', 'วังสมบูรณ์', 18),
(215, '3001', 'เมืองนครราชสีมา', 19),
(216, '3002', 'ครบุรี', 19),
(217, '3003', 'เสิงสาง', 19),
(218, '3004', 'คง', 19),
(219, '3005', 'บ้านเหลื่อม', 19),
(220, '3006', 'จักราช', 19),
(221, '3007', 'โชคชัย', 19),
(222, '3008', 'ด่านขุนทด', 19),
(223, '3009', 'โนนไทย', 19),
(224, '3010', 'โนนสูง', 19),
(225, '3011', 'ขามสะแกแสง', 19),
(226, '3012', 'บัวใหญ่', 19),
(227, '3013', 'ประทาย', 19),
(228, '3014', 'ปักธงชัย', 19),
(229, '3015', 'พิมาย', 19),
(230, '3016', 'ห้วยแถลง', 19),
(231, '3017', 'ชุมพวง', 19),
(232, '3018', 'สูงเนิน', 19),
(233, '3019', 'ขามทะเลสอ', 19),
(234, '3020', 'สีคิ้ว', 19),
(235, '3021', 'ปากช่อง', 19),
(236, '3022', 'หนองบุญมาก', 19),
(237, '3023', 'แก้งสนามนาง', 19),
(238, '3024', 'โนนแดง', 19),
(239, '3025', 'วังน้ำเขียว', 19),
(240, '3026', 'เทพารักษ์', 19),
(241, '3027', 'เมืองยาง', 19),
(242, '3028', 'พระทองคำ', 19),
(243, '3029', 'ลำทะเมนชัย', 19),
(244, '3030', 'บัวลาย', 19),
(245, '3031', 'สีดา', 19),
(246, '3032', 'เฉลิมพระเกียรติ', 19),
(247, '3049', 'ท้องถิ่นเทศบาลตำบลโพธิ์กลาง*', 19),
(248, '3051', 'สาขาตำบลมะค่า-พลสงคราม*', 19),
(249, '3081', '*โนนลาว', 19),
(250, '3101', 'เมืองบุรีรัมย์', 20),
(251, '3102', 'คูเมือง', 20),
(252, '3103', 'กระสัง', 20),
(253, '3104', 'นางรอง', 20),
(254, '3105', 'หนองกี่', 20),
(255, '3106', 'ละหานทราย', 20),
(256, '3107', 'ประโคนชัย', 20),
(257, '3108', 'บ้านกรวด', 20),
(258, '3109', 'พุทไธสง', 20),
(259, '3110', 'ลำปลายมาศ', 20),
(260, '3111', 'สตึก', 20),
(261, '3112', 'ปะคำ', 20),
(262, '3113', 'นาโพธิ์', 20),
(263, '3114', 'หนองหงส์', 20),
(264, '3115', 'พลับพลาชัย', 20),
(265, '3116', 'ห้วยราช', 20),
(266, '3117', 'โนนสุวรรณ', 20),
(267, '3118', 'ชำนิ', 20),
(268, '3119', 'บ้านใหม่ไชยพจน์', 20),
(269, '3120', 'โนนดินแดง', 20),
(270, '3121', 'บ้านด่าน', 20),
(271, '3122', 'แคนดง', 20),
(272, '3123', 'เฉลิมพระเกียรติ', 20),
(273, '3201', 'เมืองสุรินทร์', 21),
(274, '3202', 'ชุมพลบุรี', 21),
(275, '3203', 'ท่าตูม', 21),
(276, '3204', 'จอมพระ', 21),
(277, '3205', 'ปราสาท', 21),
(278, '3206', 'กาบเชิง', 21),
(279, '3207', 'รัตนบุรี', 21),
(280, '3208', 'สนม', 21),
(281, '3209', 'ศีขรภูมิ', 21),
(282, '3210', 'สังขะ', 21),
(283, '3211', 'ลำดวน', 21),
(284, '3212', 'สำโรงทาบ', 21),
(285, '3213', 'บัวเชด', 21),
(286, '3214', 'พนมดงรัก', 21),
(287, '3215', 'ศรีณรงค์', 21),
(288, '3216', 'เขวาสินรินทร์', 21),
(289, '3217', 'โนนนารายณ์', 21),
(290, '3301', 'เมืองศรีสะเกษ', 22),
(291, '3302', 'ยางชุมน้อย', 22),
(292, '3303', 'กันทรารมย์', 22),
(293, '3304', 'กันทรลักษ์', 22),
(294, '3305', 'ขุขันธ์', 22),
(295, '3306', 'ไพรบึง', 22),
(296, '3307', 'ปรางค์กู่', 22),
(297, '3308', 'ขุนหาญ', 22),
(298, '3309', 'ราษีไศล', 22),
(299, '3310', 'อุทุมพรพิสัย', 22),
(300, '3311', 'บึงบูรพ์', 22),
(301, '3312', 'ห้วยทับทัน', 22),
(302, '3313', 'โนนคูณ', 22),
(303, '3314', 'ศรีรัตนะ', 22),
(304, '3315', 'น้ำเกลี้ยง', 22),
(305, '3316', 'วังหิน', 22),
(306, '3317', 'ภูสิงห์', 22),
(307, '3318', 'เมืองจันทร์', 22),
(308, '3319', 'เบญจลักษ์', 22),
(309, '3320', 'พยุห์', 22),
(310, '3321', 'โพธิ์ศรีสุวรรณ', 22),
(311, '3322', 'ศิลาลาด', 22),
(312, '3401', 'เมืองอุบลราชธานี', 23),
(313, '3402', 'ศรีเมืองใหม่', 23),
(314, '3403', 'โขงเจียม', 23),
(315, '3404', 'เขื่องใน', 23),
(316, '3405', 'เขมราฐ', 23),
(317, '3406', '*ชานุมาน', 23),
(318, '3407', 'เดชอุดม', 23),
(319, '3408', 'นาจะหลวย', 23),
(320, '3409', 'น้ำยืน', 23),
(321, '3410', 'บุณฑริก', 23),
(322, '3411', 'ตระการพืชผล', 23),
(323, '3412', 'กุดข้าวปุ้น', 23),
(324, '3413', '*พนา', 23),
(325, '3414', 'ม่วงสามสิบ', 23),
(326, '3415', 'วารินชำราบ', 23),
(327, '3416', '*อำนาจเจริญ', 23),
(328, '3417', '*เสนางคนิคม', 23),
(329, '3418', '*หัวตะพาน', 23),
(330, '3419', 'พิบูลมังสาหาร', 23),
(331, '3420', 'ตาลสุม', 23),
(332, '3421', 'โพธิ์ไทร', 23),
(333, '3422', 'สำโรง', 23),
(334, '3423', '*กิ่งอำเภอลืออำนาจ', 23),
(335, '3424', 'ดอนมดแดง', 23),
(336, '3425', 'สิรินธร', 23),
(337, '3426', 'ทุ่งศรีอุดม', 23),
(338, '3427', '*ปทุมราชวงศา', 23),
(339, '3428', '*กิ่งอำเภอศรีหลักชัย', 23),
(340, '3429', 'นาเยีย', 23),
(341, '3430', 'นาตาล', 23),
(342, '3431', 'เหล่าเสือโก้ก', 23),
(343, '3432', 'สว่างวีระวงศ์', 23),
(344, '3433', 'น้ำขุ่น', 23),
(345, '3481', '*อ.สุวรรณวารี  จ.อุบลราชธานี', 23),
(346, '3501', 'เมืองยโสธร', 24),
(347, '3502', 'ทรายมูล', 24),
(348, '3503', 'กุดชุม', 24),
(349, '3504', 'คำเขื่อนแก้ว', 24),
(350, '3505', 'ป่าติ้ว', 24),
(351, '3506', 'มหาชนะชัย', 24),
(352, '3507', 'ค้อวัง', 24),
(353, '3508', 'เลิงนกทา', 24),
(354, '3509', 'ไทยเจริญ', 24),
(355, '3601', 'เมืองชัยภูมิ', 25),
(356, '3602', 'บ้านเขว้า', 25),
(357, '3603', 'คอนสวรรค์', 25),
(358, '3604', 'เกษตรสมบูรณ์', 25),
(359, '3605', 'หนองบัวแดง', 25),
(360, '3606', 'จัตุรัส', 25),
(361, '3607', 'บำเหน็จณรงค์', 25),
(362, '3608', 'หนองบัวระเหว', 25),
(363, '3609', 'เทพสถิต', 25),
(364, '3610', 'ภูเขียว', 25),
(365, '3611', 'บ้านแท่น', 25),
(366, '3612', 'แก้งคร้อ', 25),
(367, '3613', 'คอนสาร', 25),
(368, '3614', 'ภักดีชุมพล', 25),
(369, '3615', 'เนินสง่า', 25),
(370, '3616', 'ซับใหญ่', 25),
(371, '3651', 'เมืองชัยภูมิ (สาขาตำบลโนนสำราญ)*', 25),
(372, '3652', 'สาขาตำบลบ้านหว่าเฒ่า*', 25),
(373, '3653', 'หนองบัวแดง (สาขาตำบลวังชมภู)*', 25),
(374, '3654', 'กิ่งอำเภอซับใหญ่ (สาขาตำบลซับใหญ่)*', 25),
(375, '3655', 'สาขาตำบลโคกเพชร*', 25),
(376, '3656', 'เทพสถิต (สาขาตำบลนายางกลัก)*', 25),
(377, '3657', 'บ้านแท่น (สาขาตำบลบ้านเต่า)*', 25),
(378, '3658', 'แก้งคร้อ (สาขาตำบลท่ามะไฟหวาน)*', 25),
(379, '3659', 'คอนสาร (สาขาตำบลโนนคูณ)*', 25),
(380, '3701', 'เมืองอำนาจเจริญ', 26),
(381, '3702', 'ชานุมาน', 26),
(382, '3703', 'ปทุมราชวงศา', 26),
(383, '3704', 'พนา', 26),
(384, '3705', 'เสนางคนิคม', 26),
(385, '3706', 'หัวตะพาน', 26),
(386, '3707', 'ลืออำนาจ', 26),
(387, '3901', 'เมืองหนองบัวลำภู', 27),
(388, '3902', 'นากลาง', 27),
(389, '3903', 'โนนสัง', 27),
(390, '3904', 'ศรีบุญเรือง', 27),
(391, '3905', 'สุวรรณคูหา', 27),
(392, '3906', 'นาวัง', 27),
(393, '4001', 'เมืองขอนแก่น', 28),
(394, '4002', 'บ้านฝาง', 28),
(395, '4003', 'พระยืน', 28),
(396, '4004', 'หนองเรือ', 28),
(397, '4005', 'ชุมแพ', 28),
(398, '4006', 'สีชมพู', 28),
(399, '4007', 'น้ำพอง', 28),
(400, '4008', 'อุบลรัตน์', 28),
(401, '4009', 'กระนวน', 28),
(402, '4010', 'บ้านไผ่', 28),
(403, '4011', 'เปือยน้อย', 28),
(404, '4012', 'พล', 28),
(405, '4013', 'แวงใหญ่', 28),
(406, '4014', 'แวงน้อย', 28),
(407, '4015', 'หนองสองห้อง', 28),
(408, '4016', 'ภูเวียง', 28),
(409, '4017', 'มัญจาคีรี', 28),
(410, '4018', 'ชนบท', 28),
(411, '4019', 'เขาสวนกวาง', 28),
(412, '4020', 'ภูผาม่าน', 28),
(413, '4021', 'ซำสูง', 28),
(414, '4022', 'โคกโพธิ์ไชย', 28),
(415, '4023', 'หนองนาคำ', 28),
(416, '4024', 'บ้านแฮด', 28),
(417, '4025', 'โนนศิลา', 28),
(418, '4029', 'เวียงเก่า', 28),
(419, '4068', 'ท้องถิ่นเทศบาลตำบลบ้านเป็ด*', 28),
(420, '4098', 'เทศบาลตำบลเมืองพล*', 28),
(421, '4101', 'เมืองอุดรธานี', 29),
(422, '4102', 'กุดจับ', 29),
(423, '4103', 'หนองวัวซอ', 29),
(424, '4104', 'กุมภวาปี', 29),
(425, '4105', 'โนนสะอาด', 29),
(426, '4106', 'หนองหาน', 29),
(427, '4107', 'ทุ่งฝน', 29),
(428, '4108', 'ไชยวาน', 29),
(429, '4109', 'ศรีธาตุ', 29),
(430, '4110', 'วังสามหมอ', 29),
(431, '4111', 'บ้านดุง', 29),
(432, '4112', '*หนองบัวลำภู', 29),
(433, '4113', '*ศรีบุญเรือง', 29),
(434, '4114', '*นากลาง', 29),
(435, '4115', '*สุวรรณคูหา', 29),
(436, '4116', '*โนนสัง', 29),
(437, '4117', 'บ้านผือ', 29),
(438, '4118', 'น้ำโสม', 29),
(439, '4119', 'เพ็ญ', 29),
(440, '4120', 'สร้างคอม', 29),
(441, '4121', 'หนองแสง', 29),
(442, '4122', 'นายูง', 29),
(443, '4123', 'พิบูลย์รักษ์', 29),
(444, '4124', 'กู่แก้ว', 29),
(445, '4125', 'ประจักษ์ศิลปาคม', 29),
(446, '4201', 'เมืองเลย', 30),
(447, '4202', 'นาด้วง', 30),
(448, '4203', 'เชียงคาน', 30),
(449, '4204', 'ปากชม', 30),
(450, '4205', 'ด่านซ้าย', 30),
(451, '4206', 'นาแห้ว', 30),
(452, '4207', 'ภูเรือ', 30),
(453, '4208', 'ท่าลี่', 30),
(454, '4209', 'วังสะพุง', 30),
(455, '4210', 'ภูกระดึง', 30),
(456, '4211', 'ภูหลวง', 30),
(457, '4212', 'ผาขาว', 30),
(458, '4213', 'เอราวัณ', 30),
(459, '4214', 'หนองหิน', 30),
(460, '4301', 'เมืองหนองคาย', 31),
(461, '4302', 'ท่าบ่อ', 31),
(464, '4305', 'โพนพิสัย', 31),
(466, '4307', 'ศรีเชียงใหม่', 31),
(467, '4308', 'สังคม', 31),
(473, '4314', 'สระใคร', 31),
(474, '4315', 'เฝ้าไร่', 31),
(475, '4316', 'รัตนวาปี', 31),
(476, '4317', 'โพธิ์ตาก', 31),
(477, '4401', 'เมืองมหาสารคาม', 32),
(478, '4402', 'แกดำ', 32),
(479, '4403', 'โกสุมพิสัย', 32),
(480, '4404', 'กันทรวิชัย', 32),
(481, '4405', 'เชียงยืน', 32),
(482, '4406', 'บรบือ', 32),
(483, '4407', 'นาเชือก', 32),
(484, '4408', 'พยัคฆภูมิพิสัย', 32),
(485, '4409', 'วาปีปทุม', 32),
(486, '4410', 'นาดูน', 32),
(487, '4411', 'ยางสีสุราช', 32),
(488, '4412', 'กุดรัง', 32),
(489, '4413', 'ชื่นชม', 32),
(490, '4481', '*หลุบ', 32),
(491, '4501', 'เมืองร้อยเอ็ด', 33),
(492, '4502', 'เกษตรวิสัย', 33),
(493, '4503', 'ปทุมรัตต์', 33),
(494, '4504', 'จตุรพักตรพิมาน', 33),
(495, '4505', 'ธวัชบุรี', 33),
(496, '4506', 'พนมไพร', 33),
(497, '4507', 'โพนทอง', 33),
(498, '4508', 'โพธิ์ชัย', 33),
(499, '4509', 'หนองพอก', 33),
(500, '4510', 'เสลภูมิ', 33),
(501, '4511', 'สุวรรณภูมิ', 33),
(502, '4512', 'เมืองสรวง', 33),
(503, '4513', 'โพนทราย', 33),
(504, '4514', 'อาจสามารถ', 33),
(505, '4515', 'เมยวดี', 33),
(506, '4516', 'ศรีสมเด็จ', 33),
(507, '4517', 'จังหาร', 33),
(508, '4518', 'เชียงขวัญ', 33),
(509, '4519', 'หนองฮี', 33),
(510, '4520', 'ทุ่งเขาหลวง', 33),
(511, '4601', 'เมืองกาฬสินธุ์', 34),
(512, '4602', 'นามน', 34),
(513, '4603', 'กมลาไสย', 34),
(514, '4604', 'ร่องคำ', 34),
(515, '4605', 'กุฉินารายณ์', 34),
(516, '4606', 'เขาวง', 34),
(517, '4607', 'ยางตลาด', 34),
(518, '4608', 'ห้วยเม็ก', 34),
(519, '4609', 'สหัสขันธ์', 34),
(520, '4610', 'คำม่วง', 34),
(521, '4611', 'ท่าคันโท', 34),
(522, '4612', 'หนองกุงศรี', 34),
(523, '4613', 'สมเด็จ', 34),
(524, '4614', 'ห้วยผึ้ง', 34),
(525, '4615', 'สามชัย', 34),
(526, '4616', 'นาคู', 34),
(527, '4617', 'ดอนจาน', 34),
(528, '4618', 'ฆ้องชัย', 34),
(529, '4701', 'เมืองสกลนคร', 35),
(530, '4702', 'กุสุมาลย์', 35),
(531, '4703', 'กุดบาก', 35),
(532, '4704', 'พรรณานิคม', 35),
(533, '4705', 'พังโคน', 35),
(534, '4706', 'วาริชภูมิ', 35),
(535, '4707', 'นิคมน้ำอูน', 35),
(536, '4708', 'วานรนิวาส', 35),
(537, '4709', 'คำตากล้า', 35),
(538, '4710', 'บ้านม่วง', 35),
(539, '4711', 'อากาศอำนวย', 35),
(540, '4712', 'สว่างแดนดิน', 35),
(541, '4713', 'ส่องดาว', 35),
(542, '4714', 'เต่างอย', 35),
(543, '4715', 'โคกศรีสุพรรณ', 35),
(544, '4716', 'เจริญศิลป์', 35),
(545, '4717', 'โพนนาแก้ว', 35),
(546, '4718', 'ภูพาน', 35),
(547, '4751', 'วานรนิวาส (สาขาตำบลกุดเรือคำ)*', 35),
(548, '4781', '*อ.บ้านหัน  จ.สกลนคร', 35),
(549, '4801', 'เมืองนครพนม', 36),
(550, '4802', 'ปลาปาก', 36),
(551, '4803', 'ท่าอุเทน', 36),
(552, '4804', 'บ้านแพง', 36),
(553, '4805', 'ธาตุพนม', 36),
(554, '4806', 'เรณูนคร', 36),
(555, '4807', 'นาแก', 36),
(556, '4808', 'ศรีสงคราม', 36),
(557, '4809', 'นาหว้า', 36),
(558, '4810', 'โพนสวรรค์', 36),
(559, '4811', 'นาทม', 36),
(560, '4812', 'วังยาง', 36),
(561, '4901', 'เมืองมุกดาหาร', 37),
(562, '4902', 'นิคมคำสร้อย', 37),
(563, '4903', 'ดอนตาล', 37),
(564, '4904', 'ดงหลวง', 37),
(565, '4905', 'คำชะอี', 37),
(566, '4906', 'หว้านใหญ่', 37),
(567, '4907', 'หนองสูง', 37),
(568, '5001', 'เมืองเชียงใหม่', 38),
(569, '5002', 'จอมทอง', 38),
(570, '5003', 'แม่แจ่ม', 38),
(571, '5004', 'เชียงดาว', 38),
(572, '5005', 'ดอยสะเก็ด', 38),
(573, '5006', 'แม่แตง', 38),
(574, '5007', 'แม่ริม', 38),
(575, '5008', 'สะเมิง', 38),
(576, '5009', 'ฝาง', 38),
(577, '5010', 'แม่อาย', 38),
(578, '5011', 'พร้าว', 38),
(579, '5012', 'สันป่าตอง', 38),
(580, '5013', 'สันกำแพง', 38),
(581, '5014', 'สันทราย', 38),
(582, '5015', 'หางดง', 38),
(583, '5016', 'ฮอด', 38),
(584, '5017', 'ดอยเต่า', 38),
(585, '5018', 'อมก๋อย', 38),
(586, '5019', 'สารภี', 38),
(587, '5020', 'เวียงแหง', 38),
(588, '5021', 'ไชยปราการ', 38),
(589, '5022', 'แม่วาง', 38),
(590, '5023', 'แม่ออน', 38),
(591, '5024', 'ดอยหล่อ', 38),
(592, '5051', 'เทศบาลนครเชียงใหม่ (สาขาแขวงกาลวิละ)*', 38),
(593, '5052', 'เทศบาลนครเชียงใหม่ (สาขาแขวงศรีวิชั)*', 38),
(594, '5053', 'เทศบาลนครเชียงใหม่ (สาขาเม็งราย)*', 38),
(595, '5101', 'เมืองลำพูน', 39),
(596, '5102', 'แม่ทา', 39),
(597, '5103', 'บ้านโฮ่ง', 39),
(598, '5104', 'ลี้', 39),
(599, '5105', 'ทุ่งหัวช้าง', 39),
(600, '5106', 'ป่าซาง', 39),
(601, '5107', 'บ้านธิ', 39),
(602, '5108', 'เวียงหนองล่อง', 39),
(603, '5201', 'เมืองลำปาง', 40),
(604, '5202', 'แม่เมาะ', 40),
(605, '5203', 'เกาะคา', 40),
(606, '5204', 'เสริมงาม', 40),
(607, '5205', 'งาว', 40),
(608, '5206', 'แจ้ห่ม', 40),
(609, '5207', 'วังเหนือ', 40),
(610, '5208', 'เถิน', 40),
(611, '5209', 'แม่พริก', 40),
(612, '5210', 'แม่ทะ', 40),
(613, '5211', 'สบปราบ', 40),
(614, '5212', 'ห้างฉัตร', 40),
(615, '5213', 'เมืองปาน', 40),
(616, '5301', 'เมืองอุตรดิตถ์', 41),
(617, '5302', 'ตรอน', 41),
(618, '5303', 'ท่าปลา', 41),
(619, '5304', 'น้ำปาด', 41),
(620, '5305', 'ฟากท่า', 41),
(621, '5306', 'บ้านโคก', 41),
(622, '5307', 'พิชัย', 41),
(623, '5308', 'ลับแล', 41),
(624, '5309', 'ทองแสนขัน', 41),
(625, '5401', 'เมืองแพร่', 42),
(626, '5402', 'ร้องกวาง', 42),
(627, '5403', 'ลอง', 42),
(628, '5404', 'สูงเม่น', 42),
(629, '5405', 'เด่นชัย', 42),
(630, '5406', 'สอง', 42),
(631, '5407', 'วังชิ้น', 42),
(632, '5408', 'หนองม่วงไข่', 42),
(633, '5501', 'เมืองน่าน', 43),
(634, '5502', 'แม่จริม', 43),
(635, '5503', 'บ้านหลวง', 43),
(636, '5504', 'นาน้อย', 43),
(637, '5505', 'ปัว', 43),
(638, '5506', 'ท่าวังผา', 43),
(639, '5507', 'เวียงสา', 43),
(640, '5508', 'ทุ่งช้าง', 43),
(641, '5509', 'เชียงกลาง', 43),
(642, '5510', 'นาหมื่น', 43),
(643, '5511', 'สันติสุข', 43),
(644, '5512', 'บ่อเกลือ', 43),
(645, '5513', 'สองแคว', 43),
(646, '5514', 'ภูเพียง', 43),
(647, '5515', 'เฉลิมพระเกียรติ', 43),
(648, '5601', 'เมืองพะเยา', 44),
(649, '5602', 'จุน', 44),
(650, '5603', 'เชียงคำ', 44),
(651, '5604', 'เชียงม่วน', 44),
(652, '5605', 'ดอกคำใต้', 44),
(653, '5606', 'ปง', 44),
(654, '5607', 'แม่ใจ', 44),
(655, '5608', 'ภูซาง', 44),
(656, '5609', 'ภูกามยาว', 44),
(657, '5701', 'เมืองเชียงราย', 45),
(658, '5702', 'เวียงชัย', 45),
(659, '5703', 'เชียงของ', 45),
(660, '5704', 'เทิง', 45),
(661, '5705', 'พาน', 45),
(662, '5706', 'ป่าแดด', 45),
(663, '5707', 'แม่จัน', 45),
(664, '5708', 'เชียงแสน', 45),
(665, '5709', 'แม่สาย', 45),
(666, '5710', 'แม่สรวย', 45),
(667, '5711', 'เวียงป่าเป้า', 45),
(668, '5712', 'พญาเม็งราย', 45),
(669, '5713', 'เวียงแก่น', 45),
(670, '5714', 'ขุนตาล', 45),
(671, '5715', 'แม่ฟ้าหลวง', 45),
(672, '5716', 'แม่ลาว', 45),
(673, '5717', 'เวียงเชียงรุ้ง', 45),
(674, '5718', 'ดอยหลวง', 45),
(675, '5801', 'เมืองแม่ฮ่องสอน', 46),
(676, '5802', 'ขุนยวม', 46),
(677, '5803', 'ปาย', 46),
(678, '5804', 'แม่สะเรียง', 46),
(679, '5805', 'แม่ลาน้อย', 46),
(680, '5806', 'สบเมย', 46),
(681, '5807', 'ปางมะผ้า', 46),
(682, '5881', '*อ.ม่วยต่อ  จ.แม่ฮ่องสอน', 46),
(683, '6001', 'เมืองนครสวรรค์', 47),
(684, '6002', 'โกรกพระ', 47),
(685, '6003', 'ชุมแสง', 47),
(686, '6004', 'หนองบัว', 47),
(687, '6005', 'บรรพตพิสัย', 47),
(688, '6006', 'เก้าเลี้ยว', 47),
(689, '6007', 'ตาคลี', 47),
(690, '6008', 'ท่าตะโก', 47),
(691, '6009', 'ไพศาลี', 47),
(692, '6010', 'พยุหะคีรี', 47),
(693, '6011', 'ลาดยาว', 47),
(694, '6012', 'ตากฟ้า', 47),
(695, '6013', 'แม่วงก์', 47),
(696, '6014', 'แม่เปิน', 47),
(697, '6015', 'ชุมตาบง', 47),
(698, '6051', 'สาขาตำบลห้วยน้ำหอม*', 47),
(699, '6052', 'กิ่งอำเภอชุมตาบง (สาขาตำบลชุมตาบง)*', 47),
(700, '6053', 'แม่วงก์ (สาขาตำบลแม่เล่ย์)*', 47),
(701, '6101', 'เมืองอุทัยธานี', 48),
(702, '6102', 'ทัพทัน', 48),
(703, '6103', 'สว่างอารมณ์', 48),
(704, '6104', 'หนองฉาง', 48),
(705, '6105', 'หนองขาหย่าง', 48),
(706, '6106', 'บ้านไร่', 48),
(707, '6107', 'ลานสัก', 48),
(708, '6108', 'ห้วยคต', 48),
(709, '6201', 'เมืองกำแพงเพชร', 49),
(710, '6202', 'ไทรงาม', 49),
(711, '6203', 'คลองลาน', 49),
(712, '6204', 'ขาณุวรลักษบุรี', 49),
(713, '6205', 'คลองขลุง', 49),
(714, '6206', 'พรานกระต่าย', 49),
(715, '6207', 'ลานกระบือ', 49),
(716, '6208', 'ทรายทองวัฒนา', 49),
(717, '6209', 'ปางศิลาทอง', 49),
(718, '6210', 'บึงสามัคคี', 49),
(719, '6211', 'โกสัมพีนคร', 49),
(720, '6301', 'เมืองตาก', 50),
(721, '6302', 'บ้านตาก', 50),
(722, '6303', 'สามเงา', 50),
(723, '6304', 'แม่ระมาด', 50),
(724, '6305', 'ท่าสองยาง', 50),
(725, '6306', 'แม่สอด', 50),
(726, '6307', 'พบพระ', 50),
(727, '6308', 'อุ้มผาง', 50),
(728, '6309', 'วังเจ้า', 50),
(729, '6381', '*กิ่ง อ.ท่าปุย  จ.ตาก', 50),
(730, '6401', 'เมืองสุโขทัย', 51),
(731, '6402', 'บ้านด่านลานหอย', 51),
(732, '6403', 'คีรีมาศ', 51),
(733, '6404', 'กงไกรลาศ', 51),
(734, '6405', 'ศรีสัชนาลัย', 51),
(735, '6406', 'ศรีสำโรง', 51),
(736, '6407', 'สวรรคโลก', 51),
(737, '6408', 'ศรีนคร', 51),
(738, '6409', 'ทุ่งเสลี่ยม', 51),
(739, '6501', 'เมืองพิษณุโลก', 52),
(740, '6502', 'นครไทย', 52),
(741, '6503', 'ชาติตระการ', 52),
(742, '6504', 'บางระกำ', 52),
(743, '6505', 'บางกระทุ่ม', 52),
(744, '6506', 'พรหมพิราม', 52),
(745, '6507', 'วัดโบสถ์', 52),
(746, '6508', 'วังทอง', 52),
(747, '6509', 'เนินมะปราง', 52),
(748, '6601', 'เมืองพิจิตร', 53),
(749, '6602', 'วังทรายพูน', 53),
(750, '6603', 'โพธิ์ประทับช้าง', 53),
(751, '6604', 'ตะพานหิน', 53),
(752, '6605', 'บางมูลนาก', 53),
(753, '6606', 'โพทะเล', 53),
(754, '6607', 'สามง่าม', 53),
(755, '6608', 'ทับคล้อ', 53),
(756, '6609', 'สากเหล็ก', 53),
(757, '6610', 'บึงนาราง', 53),
(758, '6611', 'ดงเจริญ', 53),
(759, '6612', 'วชิรบารมี', 53),
(760, '6701', 'เมืองเพชรบูรณ์', 54),
(761, '6702', 'ชนแดน', 54),
(762, '6703', 'หล่มสัก', 54),
(763, '6704', 'หล่มเก่า', 54),
(764, '6705', 'วิเชียรบุรี', 54),
(765, '6706', 'ศรีเทพ', 54),
(766, '6707', 'หนองไผ่', 54),
(767, '6708', 'บึงสามพัน', 54),
(768, '6709', 'น้ำหนาว', 54),
(769, '6710', 'วังโป่ง', 54),
(770, '6711', 'เขาค้อ', 54),
(771, '7001', 'เมืองราชบุรี', 55),
(772, '7002', 'จอมบึง', 55),
(773, '7003', 'สวนผึ้ง', 55),
(774, '7004', 'ดำเนินสะดวก', 55),
(775, '7005', 'บ้านโป่ง', 55),
(776, '7006', 'บางแพ', 55),
(777, '7007', 'โพธาราม', 55),
(778, '7008', 'ปากท่อ', 55),
(779, '7009', 'วัดเพลง', 55),
(780, '7010', 'บ้านคา', 55),
(781, '7074', 'ท้องถิ่นเทศบาลตำบลบ้านฆ้อง', 55),
(782, '7101', 'เมืองกาญจนบุรี', 56),
(783, '7102', 'ไทรโยค', 56),
(784, '7103', 'บ่อพลอย', 56),
(785, '7104', 'ศรีสวัสดิ์', 56),
(786, '7105', 'ท่ามะกา', 56),
(787, '7106', 'ท่าม่วง', 56),
(788, '7107', 'ทองผาภูมิ', 56),
(789, '7108', 'สังขละบุรี', 56),
(790, '7109', 'พนมทวน', 56),
(791, '7110', 'เลาขวัญ', 56),
(792, '7111', 'ด่านมะขามเตี้ย', 56),
(793, '7112', 'หนองปรือ', 56),
(794, '7113', 'ห้วยกระเจา', 56),
(795, '7151', 'สาขาตำบลท่ากระดาน*', 56),
(796, '7181', '*บ้านทวน  จ.กาญจนบุรี', 56),
(797, '7201', 'เมืองสุพรรณบุรี', 57),
(798, '7202', 'เดิมบางนางบวช', 57),
(799, '7203', 'ด่านช้าง', 57),
(800, '7204', 'บางปลาม้า', 57),
(801, '7205', 'ศรีประจันต์', 57),
(802, '7206', 'ดอนเจดีย์', 57),
(803, '7207', 'สองพี่น้อง', 57),
(804, '7208', 'สามชุก', 57),
(805, '7209', 'อู่ทอง', 57),
(806, '7210', 'หนองหญ้าไซ', 57),
(807, '7301', 'เมืองนครปฐม', 58),
(808, '7302', 'กำแพงแสน', 58),
(809, '7303', 'นครชัยศรี', 58),
(810, '7304', 'ดอนตูม', 58),
(811, '7305', 'บางเลน', 58),
(812, '7306', 'สามพราน', 58),
(813, '7307', 'พุทธมณฑล', 58),
(814, '7401', 'เมืองสมุทรสาคร', 59),
(815, '7402', 'กระทุ่มแบน', 59),
(816, '7403', 'บ้านแพ้ว', 59),
(817, '7501', 'เมืองสมุทรสงคราม', 60),
(818, '7502', 'บางคนที', 60),
(819, '7503', 'อัมพวา', 60),
(820, '7601', 'เมืองเพชรบุรี', 61),
(821, '7602', 'เขาย้อย', 61),
(822, '7603', 'หนองหญ้าปล้อง', 61),
(823, '7604', 'ชะอำ', 61),
(824, '7605', 'ท่ายาง', 61),
(825, '7606', 'บ้านลาด', 61),
(826, '7607', 'บ้านแหลม', 61),
(827, '7608', 'แก่งกระจาน', 61),
(828, '7701', 'เมืองประจวบคีรีขันธ์', 62),
(829, '7702', 'กุยบุรี', 62),
(830, '7703', 'ทับสะแก', 62),
(831, '7704', 'บางสะพาน', 62),
(832, '7705', 'บางสะพานน้อย', 62),
(833, '7706', 'ปราณบุรี', 62),
(834, '7707', 'หัวหิน', 62),
(835, '7708', 'สามร้อยยอด', 62),
(836, '8001', 'เมืองนครศรีธรรมราช', 63),
(837, '8002', 'พรหมคีรี', 63),
(838, '8003', 'ลานสกา', 63),
(839, '8004', 'ฉวาง', 63),
(840, '8005', 'พิปูน', 63),
(841, '8006', 'เชียรใหญ่', 63),
(842, '8007', 'ชะอวด', 63),
(843, '8008', 'ท่าศาลา', 63),
(844, '8009', 'ทุ่งสง', 63),
(845, '8010', 'นาบอน', 63),
(846, '8011', 'ทุ่งใหญ่', 63),
(847, '8012', 'ปากพนัง', 63),
(848, '8013', 'ร่อนพิบูลย์', 63),
(849, '8014', 'สิชล', 63),
(850, '8015', 'ขนอม', 63),
(851, '8016', 'หัวไทร', 63),
(852, '8017', 'บางขัน', 63),
(853, '8018', 'ถ้ำพรรณรา', 63),
(854, '8019', 'จุฬาภรณ์', 63),
(855, '8020', 'พระพรหม', 63),
(856, '8021', 'นบพิตำ', 63),
(857, '8022', 'ช้างกลาง', 63),
(858, '8023', 'เฉลิมพระเกียรติ', 63),
(859, '8051', 'เชียรใหญ่ (สาขาตำบลเสือหึง)*', 63),
(860, '8052', 'สาขาตำบลสวนหลวง**', 63),
(861, '8053', 'ร่อนพิบูลย์ (สาขาตำบลหินตก)*', 63),
(862, '8054', 'หัวไทร (สาขาตำบลควนชะลิก)*', 63),
(863, '8055', 'ทุ่งสง (สาขาตำบลกะปาง)*', 63),
(864, '8101', 'เมืองกระบี่', 64),
(865, '8102', 'เขาพนม', 64),
(866, '8103', 'เกาะลันตา', 64),
(867, '8104', 'คลองท่อม', 64),
(868, '8105', 'อ่าวลึก', 64),
(869, '8106', 'ปลายพระยา', 64),
(870, '8107', 'ลำทับ', 64),
(871, '8108', 'เหนือคลอง', 64),
(872, '8201', 'เมืองพังงา', 65),
(873, '8202', 'เกาะยาว', 65),
(874, '8203', 'กะปง', 65),
(875, '8204', 'ตะกั่วทุ่ง', 65),
(876, '8205', 'ตะกั่วป่า', 65),
(877, '8206', 'คุระบุรี', 65),
(878, '8207', 'ทับปุด', 65),
(879, '8208', 'ท้ายเหมือง', 65),
(880, '8301', 'เมืองภูเก็ต', 66),
(881, '8302', 'กะทู้', 66),
(882, '8303', 'ถลาง', 66),
(883, '8381', '*ทุ่งคา', 66),
(884, '8401', 'เมืองสุราษฎร์ธานี', 67),
(885, '8402', 'กาญจนดิษฐ์', 67),
(886, '8403', 'ดอนสัก', 67),
(887, '8404', 'เกาะสมุย', 67),
(888, '8405', 'เกาะพะงัน', 67),
(889, '8406', 'ไชยา', 67),
(890, '8407', 'ท่าชนะ', 67),
(891, '8408', 'คีรีรัฐนิคม', 67),
(892, '8409', 'บ้านตาขุน', 67),
(893, '8410', 'พนม', 67),
(894, '8411', 'ท่าฉาง', 67),
(895, '8412', 'บ้านนาสาร', 67),
(896, '8413', 'บ้านนาเดิม', 67),
(897, '8414', 'เคียนซา', 67),
(898, '8415', 'เวียงสระ', 67),
(899, '8416', 'พระแสง', 67),
(900, '8417', 'พุนพิน', 67),
(901, '8418', 'ชัยบุรี', 67),
(902, '8419', 'วิภาวดี', 67),
(903, '8451', 'เกาะพงัน (สาขาตำบลเกาะเต่า)*', 67),
(904, '8481', '*อ.บ้านดอน  จ.สุราษฎร์ธานี', 67),
(905, '8501', 'เมืองระนอง', 68),
(906, '8502', 'ละอุ่น', 68),
(907, '8503', 'กะเปอร์', 68),
(908, '8504', 'กระบุรี', 68),
(909, '8505', 'สุขสำราญ', 68),
(910, '8601', 'เมืองชุมพร', 69),
(911, '8602', 'ท่าแซะ', 69),
(912, '8603', 'ปะทิว', 69),
(913, '8604', 'หลังสวน', 69),
(914, '8605', 'ละแม', 69),
(915, '8606', 'พะโต๊ะ', 69),
(916, '8607', 'สวี', 69),
(917, '8608', 'ทุ่งตะโก', 69),
(918, '9001', 'เมืองสงขลา', 70),
(919, '9002', 'สทิงพระ', 70),
(920, '9003', 'จะนะ', 70),
(921, '9004', 'นาทวี', 70),
(922, '9005', 'เทพา', 70),
(923, '9006', 'สะบ้าย้อย', 70),
(924, '9007', 'ระโนด', 70),
(925, '9008', 'กระแสสินธุ์', 70),
(926, '9009', 'รัตภูมิ', 70),
(927, '9010', 'สะเดา', 70),
(928, '9011', 'หาดใหญ่', 70),
(929, '9012', 'นาหม่อม', 70),
(930, '9013', 'ควนเนียง', 70),
(931, '9014', 'บางกล่ำ', 70),
(932, '9015', 'สิงหนคร', 70),
(933, '9016', 'คลองหอยโข่ง', 70),
(934, '9077', 'ท้องถิ่นเทศบาลตำบลสำนักขาม', 70),
(935, '9096', 'เทศบาลตำบลบ้านพรุ*', 70),
(936, '9101', 'เมืองสตูล', 71),
(937, '9102', 'ควนโดน', 71),
(938, '9103', 'ควนกาหลง', 71),
(939, '9104', 'ท่าแพ', 71),
(940, '9105', 'ละงู', 71),
(941, '9106', 'ทุ่งหว้า', 71),
(942, '9107', 'มะนัง', 71),
(943, '9201', 'เมืองตรัง', 72),
(944, '9202', 'กันตัง', 72),
(945, '9203', 'ย่านตาขาว', 72),
(946, '9204', 'ปะเหลียน', 72),
(947, '9205', 'สิเกา', 72),
(948, '9206', 'ห้วยยอด', 72),
(949, '9207', 'วังวิเศษ', 72),
(950, '9208', 'นาโยง', 72),
(951, '9209', 'รัษฎา', 72),
(952, '9210', 'หาดสำราญ', 72),
(953, '9251', 'อำเภอเมืองตรัง(สาขาคลองเต็ง)**', 72),
(954, '9301', 'เมืองพัทลุง', 73),
(955, '9302', 'กงหรา', 73),
(956, '9303', 'เขาชัยสน', 73),
(957, '9304', 'ตะโหมด', 73),
(958, '9305', 'ควนขนุน', 73),
(959, '9306', 'ปากพะยูน', 73),
(960, '9307', 'ศรีบรรพต', 73),
(961, '9308', 'ป่าบอน', 73),
(962, '9309', 'บางแก้ว', 73),
(963, '9310', 'ป่าพะยอม', 73),
(964, '9311', 'ศรีนครินทร์', 73),
(965, '9401', 'เมืองปัตตานี', 74),
(966, '9402', 'โคกโพธิ์', 74),
(967, '9403', 'หนองจิก', 74),
(968, '9404', 'ปะนาเระ', 74),
(969, '9405', 'มายอ', 74),
(970, '9406', 'ทุ่งยางแดง', 74),
(971, '9407', 'สายบุรี', 74),
(972, '9408', 'ไม้แก่น', 74),
(973, '9409', 'ยะหริ่ง', 74),
(974, '9410', 'ยะรัง', 74),
(975, '9411', 'กะพ้อ', 74),
(976, '9412', 'แม่ลาน', 74),
(977, '9501', 'เมืองยะลา', 75),
(978, '9502', 'เบตง', 75),
(979, '9503', 'บันนังสตา', 75),
(980, '9504', 'ธารโต', 75),
(981, '9505', 'ยะหา', 75),
(982, '9506', 'รามัน', 75),
(983, '9507', 'กาบัง', 75),
(984, '9508', 'กรงปินัง', 75),
(985, '9601', 'เมืองนราธิวาส', 76),
(986, '9602', 'ตากใบ', 76),
(987, '9603', 'บาเจาะ', 76),
(988, '9604', 'ยี่งอ', 76),
(989, '9605', 'ระแงะ', 76),
(990, '9606', 'รือเสาะ', 76),
(991, '9607', 'ศรีสาคร', 76),
(992, '9608', 'แว้ง', 76),
(993, '9609', 'สุคิริน', 76),
(994, '9610', 'สุไหงโก-ลก', 76),
(995, '9611', 'สุไหงปาดี', 76),
(996, '9612', 'จะแนะ', 76),
(997, '9613', 'เจาะไอร้อง', 76),
(998, '9681', '*อ.บางนรา  จ.นราธิวาส', 76),
(1005, '3807', 'ปากคาด', 77),
(1004, '3806', 'บึงโขงหลง', 77),
(1003, '3805', 'ศรีวิไล', 77),
(1002, '3804', 'พรเจริญ', 77),
(1001, '3803', 'โซ่พิสัย', 77),
(1000, '3802', 'เซกา', 77),
(999, '3801', 'เมืองบึงกาฬ', 77),
(1006, '3808', 'บุ่งคล้า', 77);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
